aviation-math: FlyoverTurnTransition
Class FlyoverTurnTransition
The FlyoverTurnTransition class represents a transition inbound to a waypoint and overflying it. After the overfly the turn will be conducted to meet the outbound course.
After initializing the class, a Path class can be retrieved using the toPath() method.
Hierarchy
TurnTransition
FlyoverTurnTransition
Index
Constructors
constructor
Properties
_courseDelta
_endPosition
_inboundCourse
_interceptCourse
_interceptPosition
_outboundCourse
_path
_startPosition
_turnDirection
_turnRadius
Accessors
courseDelta
endPosition
inboundCourse
outboundCourse
startPosition
turnDirection
turnRadius
Methods
generatePath
toPath
Constructors
constructor
new FlyoverTurnTransition(input: FlyoverTurnTransitionInput): FlyoverTurnTransition
Constructor method
Parameters
input: FlyoverTurnTransitionInput
The neccessary information to calculate the transition
Returns FlyoverTurnTransition
Overrides TurnTransition.constructor
Properties
Protected _courseDelta
_courseDelta: number
Inherited from TurnTransition._courseDelta
Protected _endPosition
_endPosition: Position
Inherited from TurnTransition._endPosition
Protected _inboundCourse
_inboundCourse: number
Inherited from TurnTransition._inboundCourse
Private _interceptCourse
_interceptCourse: number
Private _interceptPosition
_interceptPosition: Position
Protected _outboundCourse
_outboundCourse: number
Inherited from TurnTransition._outboundCourse
Protected _path
_path: Path = ...
Inherited from TurnTransition._path
Protected _startPosition
_startPosition: Position
Inherited from TurnTransition._startPosition
Protected _turnDirection
_turnDirection: TurnDirection
Inherited from TurnTransition._turnDirection
Protected _turnRadius
_turnRadius: number
Inherited from TurnTransition._turnRadius
Accessors
courseDelta
get courseDelta(): number
Returns number
Inherited from TurnTransition.courseDelta
endPosition
get endPosition(): Position
Returns Position
Inherited from TurnTransition.endPosition
inboundCourse
get inboundCourse(): number
Returns number
Inherited from TurnTransition.inboundCourse
outboundCourse
get outboundCourse(): number
Returns number
Inherited from TurnTransition.outboundCourse
startPosition
get startPosition(): Position
Returns Position
Inherited from TurnTransition.startPosition
turnDirection
get turnDirection(): TurnDirection
Returns TurnDirection
Inherited from TurnTransition.turnDirection
turnRadius
get turnRadius(): number
Returns number
Inherited from TurnTransition.turnRadius
Methods
generatePath
generatePath(): Path
Deprecated
Returns
Path
Returns Path
Overrides TurnTransition.generatePath
toPath
toPath(): Path
Returns Path
Overrides TurnTransition.toPath
