aviation-math: Position
Class Position
This class is a container for a position based on geo coordinates.
Hierarchy
Position
Index
Constructors
constructor
Properties
_lat
_lon
Accessors
declination
isEasternHemisphere
isNorthernHemisphere
isSouthernHemisphere
isWesternHemisphere
lat
latDegrees
latDegreesAbs
latHemisphere
latMinutes
latMinutesAbs
latSeconds
latSecondsAbs
lon
lonDegrees
lonDegreesAbs
lonHemisphere
lonMinutes
lonMinutesAbs
lonSeconds
lonSecondsAbs
Methods
getDistanceTo
toDDD
toDMM
toDMS
toDMSCode
Constructors
constructor
new Position(lat: string | number, lon?: number): Position
The constructor offers the possibility of instatiating the class with parameters lat and lon, or by just using the first parameter lat with a formatted position given.
Example
```
const pos1 = new Position(35.161372664038055, 33.267828863069205);
const pos2 = new Position("35.161372664038055 N 33.267828863069205 E");
const pos3 = new Position("40° 7.38' 74° 7.38'");
```
Parameters
lat: string | number
The latitude part of the position as a number or a formatted position string
Optional lon: number
The optional longitude
Returns Position
Properties
Private _lat
_lat: number
Private _lon
_lon: number
Accessors
declination
get declination(): number
Returns number
isEasternHemisphere
get isEasternHemisphere(): boolean
Returns boolean
isNorthernHemisphere
get isNorthernHemisphere(): boolean
Returns boolean
isSouthernHemisphere
get isSouthernHemisphere(): boolean
Returns boolean
isWesternHemisphere
get isWesternHemisphere(): boolean
Returns boolean
lat
get lat(): number
Returns number
latDegrees
get latDegrees(): number
Returns number
latDegreesAbs
get latDegreesAbs(): number
Returns number
latHemisphere
get latHemisphere(): string
Returns string
latMinutes
get latMinutes(): number
Returns number
latMinutesAbs
get latMinutesAbs(): number
Returns number
latSeconds
get latSeconds(): number
Returns number
latSecondsAbs
get latSecondsAbs(): number
Returns number
lon
get lon(): number
Returns number
lonDegrees
get lonDegrees(): number
Returns number
lonDegreesAbs
get lonDegreesAbs(): number
Returns number
lonHemisphere
get lonHemisphere(): string
Returns string
lonMinutes
get lonMinutes(): number
Returns number
lonMinutesAbs
get lonMinutesAbs(): number
Returns number
lonSeconds
get lonSeconds(): number
Returns number
lonSecondsAbs
get lonSecondsAbs(): number
Returns number
Methods
getDistanceTo
getDistanceTo(position: Position): number
This is a helper function to calculate the distance to a given position
Returns
The distance in nautical miles
Parameters
position: Position
The reference position
Returns number
toDDD
toDDD(): string
This function formats the current position in the DDD format.
Example
```
const pos = new Position(50.02756868784301, 8.534261553454376);
const formatted = pos.toDMM();
// formatted = "50.0276° N 008.5343° E"
```
Returns
The formatted coordinates
Returns string
toDMM
toDMM(): string
This function formats the current position in the DMM format.
Example
```
const pos = new Position(50.02756868784301, 8.534261553454376);
const formatted = pos.toDMM();
// formatted = "50° 1.654′ N 008° 32.056′ E"
```
Returns
The formatted coordinates
Returns string
toDMS
toDMS(): string
This function formats the current position in the DMS format.
Example
```
const pos = new Position(50.02756868784301, 8.534261553454376);
const formatted = pos.toDMS();
// formatted = "50° 01′ 39.25″ N 008° 32′ 03.34″ E"
```
Returns
The formatted coordinates
Returns string
toDMSCode
toDMSCode(): string
This function formats the current position in the DMS format but concatenated which is useful mostly for fmc or software input.
Example
```
const pos = new Position(50.02756868784301, 8.534261553454376);
const formatted = pos.toDMSCode();
// formatted = "500139N0083203E"
```
Returns
The formatted coordinates
Returns string
